{
  "manifest_version": 3,
  "name": "e2e-code Recorder",
  "version": "1.0.0",
  "description": "Record tab actions with DOM context for AI-assisted E2E test generation",
  "permissions": ["tabCapture", "activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["http://localhost:7878/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_idle",
    "all_frames": false
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "e2e-code Recorder"
  },
  "web_accessible_resources": [{
    "resources": ["recording.html"],
    "matches": ["<all_urls>"]
  }]
}
