{
  "name": "@e2e-code/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w node-pty",
    "dev": "tsc && ELECTRON_RUN_AS_NODE= electron .",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron": "41.1.1",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "productName": "Claude Desktop"
}
